{% extends '../sub_base.html' %}
{% load static %}


{% block sub_base_content %}

<style>
    #json-msg{
        display: none;
    }
</style>

<div class="row align-items-center justify-content-center">
    <div class="col-md-5">
        <div class="card bg-dark shadow rounded card-sm">
            <div class="card-body">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{message}}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                <div id="json-msg" class="alert alert-success alert-dismissible fade show" role="alert">
                    
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <h5 class="card-title mb-5 bg-secondary text-center text-light">Upload Payment Receipt</h5>
                
                <form id="my-form" class="form">
                    {% csrf_token %}
                    <div class="row">
                        <div class="mb-3">
                            <label for="amount" class="form-label fw-bold text-white">Amount Paid:</label>
                            <input type="text" name="amount" class="form-control" id="amount">
                        </div>
                        <div class="mb-3">
                            <label for="{{form.receipt.id_for_label}}" class="form-label fw-bold text-white">Upload Payment Receipt:</label>
                            <input class="form-control" type="file" id="receipt-img" accept="image/*"/>
                        </div>
                        <div class="mb-3">
                            <label for="summary" class="form-label fw-bold text-white">Receipt Summary:</label>
                            <textarea name="summary" class="form-control" id="summary" rows="3"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Submit">
                    <!-- <button type="submit" class="btn btn-primary text-white w-100 fw-bold float-end"><i class="fa-solid fa-right-to-bracket me-3 text-white"></i>Submit</button>   -->
                    <!-- <button id="my-btn" class="btn btn-primary py-2 mb-4 mt-5 fw-bold w-100" type="submit" >
                        Sign in
                        <span id="btn-load" class="ms-4"><i class="fa-solid fa-spinner fa-spin"></i></span>
                    </button> -->
                    
                </form>
            </div>
        </div>
    </div>
</div>

<div id="img-display">
    
</div>


<div class="card shadow">
    <div class="card-body">
        <div class="row">
            <div class="table-responsive">
                <table class="table table-sm table-bordered">
                    <thead class="table-info">
                      <tr>
                        <th scope="col">Patient ID</th>
                        <th scope="col">Patient Name</th>
                        <th scope="col">Doctor Name</th>
                        <th scope="col">Total Bill</th>
                        <th scope="col">Total Paid</th>
                        <th scope="col">Balance To Be Paid</th>
                        <th scope="col">Admitted On</th>
                        <th scope="col">Payment Date</th>
                        <th scope="col">View Receipt</th>
                      </tr>
                      <hr>
                    </thead>
                    <tbody>
                        
                {% if p_length != 0 %}
                    {% for bill in payments %}
                      <tr>
                        <td>{{bill.patient.patient_id}}</td>
                        <td>{{bill.patient.full_name}}</td>
                        <td>{{bill.patient.doctor}}</td>
                        <td>{{bill.billing.bill_amount}}</td>
                        <td>{{bill.billing.paid_amount}}</td>
                        <td>{{bill.billing.get_balance}}</td>
                        <td>{{bill.patient.admission_date}}</td>
                        <td>{{bill.date_created}}</td>
                        <td><a href="{{bill.receipt.url}}" class="btn btn-info btn-sm fw-bold w-100"><i class="fa-solid fa-download text-white"></i></a></td>
                      </tr>
                    {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p class="text-center">There are no available data to display</p>
                {% endif %}
            </div>
        </div>

    </div>
</div>


<script>
    const myForm = document.getElementById('my-form')
    const receiptImg = document.getElementById('receipt-img')
    const jsonMsg = document.getElementById('json-msg')

    myForm.addEventListener('submit', e => {
        e.preventDefault();
        const formData = new FormData(event.target);
        file = receiptImg.files[0];
        new_image = compressImage(file, formData)
        myForm.reset();
    })

    function compressImage(file, formData){
        const MAX_WIDTH = 1000;
        const MAX_HEIGHT = 500;
        const MIME_TYPE = "image/jpeg";
        const QUALITY = 90;


        const blobURL = URL.createObjectURL(file);
        const img = new Image();
        img.src = blobURL;

        //handling errors and failure
        img.onerror = function () {
            URL.revokeObjectURL(this.src);
            // Handle the failure properly
            console.log("Cannot load image");
        };

        img.onload = function () {
            URL.revokeObjectURL(this.src);
            const [newWidth, newHeight] = calculateSize(img, MAX_WIDTH, MAX_HEIGHT);
            const canvas = document.createElement("canvas");
            canvas.width = img.width//newWidth;
            canvas.height = img.height//newHeight;
            const ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            canvas.toBlob(
                (blob) => {
                    let file_blop = new File([blob], 'File.jpg', {type: "image/jpeg"})
                    formData.append("image", file_blop)

                    // sending to server
                    const endpoint = "{% url 'account:make_payment' %}";
                    let csrftoken = getCookie('csrftoken');
                    fetch(endpoint, {
                    method: "POST",
                    headers: {
                        "X-CSRFToken": csrftoken 
                    },
                    body: formData, 
                    })
                    .then((response) => response.json())
                    .then((data) => {
                        jsonMsg.style.display = "block"
                        jsonMsg.innerHTML = "Payment receipt uploaded successfully, awaiting verification. Thank you!"
                        // console.log("Success:", data);
                    })
                    .catch((error) => {
                        jsonMsg.style.display = "block"
                        jsonMsg.innerHTML = "Something went wrong, please try again"
                        // console.error("Error:", error);
                    });
                    
                },
                MIME_TYPE,
                QUALITY
            );
            // document.getElementById('img-display').appendChild(canvas)
        };
    }

    function calculateSize(img, maxWidth, maxHeight) {
        let width = img.width;
        let height = img.height;

        // calculate the width and height, constraining the proportions
        if (width > height) {
            if (width > maxWidth) {
                height = Math.round((height * maxWidth) / width);
                width = maxWidth;
            }
        } else {
            if (height > maxHeight) {
                width = Math.round((width * maxHeight) / height);
                height = maxHeight;
            }
        }
        return [width, height];
    }

    function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
    }


    
    
</script>

{% endblock %}
// let canvas =  document.createElement('canvas')
                                "Content-Type": "multipart/form-data",
