{% extends '../sub_base.html' %}
{% load static %}


{% block sub_base_content %}
<!-- <h2 class="mb-4 text-primary">Add a Patient</h2> -->

<div class="row align-items-center justify-content-center">
    <div class="col-md-9">
        <div class="card bg-dark shadow rounded card-sm">
            {% if registration_form.non_field_errors %}
                {% for error in registration_form.non_field_errors %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{error}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {% endfor %}
            {% endif %}

            <div class="card-body">
                <h3 class="card-title mb-5 bg-secondary text-center text-light">Add New Patient</h3>

                <form action="{% url 'account:add_patient' %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}

                    {% if registration_form.errors %}
                        <p class="text-white fw-bold">Please correct the following errors:</p>
                        {% for field in registration_form %}
                            {% if field.errors %}
                            <div class="alert alert-primary" role="alert">
                                {{ field.label }}: {{ field.errors|striptags }}
                            </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}

                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ registration_form.email.id_for_label}}" class="form-label fw-bold text-white">Email Address <span class="text-muted small">
                                    (Required)</span></label>
                                {{ registration_form.email }}
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="{{ registration_form.password.id_for_label}}" class="form-label fw-bold text-white">Password<span class="text-muted small">
                                    (Required)</span></label>
                                {{ registration_form.password }}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="{{ registration_form.password2.id_for_label}}" class="form-label fw-bold text-white">Repeat Password</label>
                                {{ registration_form.password2 }}
                            </div>
                        </div>
                        
                        <div class="col-md-2 mb-3">
                            <div class="form-check mt-5">
                                <input class="form-check-input" type="checkbox" value="" id="show-pass" onclick="myFunction()">
                                <label class="form-check-label text-white fw-bold" for="show-pass">
                                  show
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ patient_form.full_name.id_for_label }}" class="form-label fw-bold text-white">Full Name</label>
                                {{ patient_form.full_name }}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ patient_form.patient_id.id_for_label }}" class="form-label fw-bold text-white">Patient ID</label>
                                {{ patient_form.patient_id}}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ patient_form.address.id_for_label }}" class="form-label fw-bold text-white">Patient Address</label>
                                {{ patient_form.address}}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="{{ patient_form.gender.id_for_label }}" class="form-label fw-bold text-white">Gender</label>
                                {{ patient_form.gender }}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="{{ patient_form.blood_group.id_for_label }}" class="form-label fw-bold text-white">Blood Group</label>
                                {{ patient_form.blood_group }}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="{{ patient_form.date_of_birth.id_for_label }}" class="form-label fw-bold text-white">Birth Date</label>
                                {{ patient_form.date_of_birth}}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="{{ patient_form.phone_number.id_for_label }}" class="form-label fw-bold text-white">Phone Number</label>
                                {{ patient_form.phone_number}}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="{{ patient_form.admission_date.id_for_label }}" class="form-label fw-bold text-white">Admition Date</label>
                                {{ patient_form.admission_date}}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="{{ patient_form.discharge_date.id_for_label }}" class="form-label fw-bold text-white">Discharge Date</label>
                                {{ patient_form.discharge_date}}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="{{ patient_form.doctor.id_for_label }}" class="form-label fw-bold text-white">Doctor</label>
                                {{ patient_form.doctor}}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="{{ patient_form.doctor.id_for_label }}" class="form-label fw-bold text-white">Upload Image</label>
                                {{ patient_form.picture}}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <!-- <label for="{{ patient_form.pass_text.id_for_label }}" class="form-label fw-bold text-white">Doctor</label> -->
                                {{ patient_form.pass_text}}
                            </div>
                        </div>
                        
                    </div>
                    <button id="my-btn" class="btn btn-primary py-2 mb-4 mt-5 fw-bold w-100" type="submit" >
                        Create Now
                        <span id="btn-load" class="ms-4"><i class="fa-solid fa-spinner fa-spin"></i></span>
                    </button>
                    
                    <!-- <input type="submit" value="Create Now" class="btn btn-primary text-white w-100 fw-bold float-end">                    -->
                </form>
            </div>
        </div>
    </div>
</div>


<!-- javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 

<script>
	$("#id_password").keyup(function(){
    update();
	});

	function update() {
	  $("#id_pass_text").val($('#id_password').val() );
	};
</script>

<script>
	function myFunction() {
	  var x = document.getElementById("id_password");
	  var y = document.getElementById("id_password2")
	  if (x.type === "password") {
	    x.type = "text";
	    y.type = "text";
	  } else {
	    x.type = "password";
	    y.type = "password";
	  }
	}
</script>

{% endblock %}