<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Bill Invoice</title>

<style>
   /* google font */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 300;
    width: 100%;
    background: rgb(204, 204, 204);
    font-family: 'Roboto Condensed', sans-serif;
}

h2, h4, p {
    margin: 0;
}

p{
    font-weight: 400;
}

/* whole page */
.page{
    background: #fff;
    display: block;
    margin: 3rem auto 3rem auto;
    position: relative;
    box-shadow: 0 0 0.5cm rgb(0, 0, 0, 0.5);
}
.page[size='A4']{
    width: 21cm;
    height: 29.7cm;
    overflow: hidden;
}

/* top-section */
.top-section{
    color: #fff;
    padding: 20px;
    height: 115px;
    background-color: #6a1b9a;
}

.top-section h2{
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 400;
}

.top-section .contact,
.top-section .address{
    width: 50%;
    height: 100%;
    float: left;
}

.top-section .address-content{
    max-width: 275px;
}

.contact .contact-content{
    max-width: 300px;
    float: right;
    margin-top: 82px;
}

.contact-content .email,
.contact-content .number{
    display: block;
    font-weight: 400;
}

.contact-content .email span,
.contact-content .number span{
    float: right;
    margin-left: 10px;
}

/* billing-invoice */
.billing-invoice{
    padding: 20px;
    font-size: 20px;
    margin-bottom: 15px;
}

.billing-invoice .title{
    font-weight: 400;
    float: left;
}

.billing-invoice .desc{
    font-weight: 400;
    float: right;
}

.billing-invoice .code{
    font-weight: 700;
    float: right;
}

.billing-invoice .issue{
    text-align: right;
    font-size: 15px;
    font-weight: 400;
}

/* billed to */
.billed-to{
    padding: 20px;
    margin-top: 40px;
}

.billed-to .title{
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 28px;
}

.billed-to .billed-sec{
    width: 50%;
    float: left;
    font-size: 18px;
    margin-bottom: 25px;
}

.billed-to .name{
    font-weight: 700;
    font-size: 18px;
}

.billed-to .ship-add{
    max-width: 220px;
    /* margin-top: 26px; */
    float: right;
}

.billed-to .billed-sec p{
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 9px;
    color: rgb(56, 52, 52);
}

/* invoice table */

.table{
    padding: 0 20px;
}

.table table{
    width: 100%;
}

.table table, th,td{
    padding: 5px;
    text-align: center;
    border: 1px solid #616161;
    border-collapse: collapse;
}

.table tr th{
    font-size: 18px;
    font-weight: 400;
}
.table tr td{
    font-weight: 400;
}

.table table tr:first-child{
    color: #fff;
    background: #6a1b9a;
}

.table tr th:nth-child(2),
.table tr td:nth-child(2){
    text-align: left;
    width: 300px;
}
</style>
</head>
<body>
    <div class="page" size="A4">
        <!-- Top Section -->
        <div class="top-section">
            <div class="address">
                <div class="address-content">
                    <h2>CLeveland Medical Center</h2>
                    <p>3359 Powder House Road, West Palm Beach, FL, Florida</p>
                </div>
            </div>
            <div class="contact">
                <div class="contact-content">
                    <div class="email">Email: <span>Contant@clevelandmedcenter.com</span></div>
                    <div class="number">Phone: <span>555-666-7778</span></div>
                </div>
            </div>
        </div>

        <!-- Invoice Info -->
        <div class="billing-invoice">
            <div class="title">
                Billing Invoice
            </div>
            <div class="desc">
                <p class="code">#1234567-CDEJ783</p>
                <p class="issue">Issued: Apr, 23, 2023<span></span></p>
            </div>
        </div>
        

        <!-- billed to -->
        <div class="billed-to">
            <hr>
            <div class="title">Billed To: <strong>Jeniffer Doe</strong></div>
            <div class="billed-sec">
                <!-- <div class="name">Jeniffer Doe</div> -->
                <p><strong>Patient ID:</strong> #678098GG</p>
                <p><strong>Email:</strong> jenifferdoe@gmail.com</p>
                <p><strong>Phone:</strong> +888-555-6667</p>
                <p><strong>Address:</strong> Block 5, Jonathan Street, Fl, Florida</p>
            </div>

            <div class="billed-sec">
                <div class="ship-add">
                    <p><strong>Bill Date:</strong> Aug, 22, 1990</p>
                    <p><strong>Birth Date:</strong> Aug, 22, 1990</p>
                    <p><strong>Gender:</strong> Female</p>
                    <p><strong>Doctor:</strong> Martin Luther King</p>
                </div>   
            </div>
        </div>

        <!-- invoice table -->
        <div class="table">
            <table>
                <tr>
                    <th>SL</th>
                    <th>Service Name</th>
                    <th>QTY</th>
                    <th>Unit prize</th>
                    <th>Total</th>
                    <!-- <th>Total</th> -->
                    <!-- <th></th> -->
                </tr>
                <tr>
                    <td>1</td>
                    <td>Surgery For Adaobi</td>
                    <td>2</td>
                    <td>$5,000</td>
                    <td>$10,000</td>
                    <!-- <td>$20,000</td> -->
                    <!-- <td></td> -->
                </tr>
            </table>
        </div>
        
    </div>
    
</body>
</html>