{% extends '../sub_base.html' %}
{% load static %}


{% block sub_base_content %}

<div class="row align-items-center justify-content-center">
    <div class="col-md-9">
        <div class="card bg-dark shadow rounded card-sm">
            {% if billing_form.non_field_errors %}
                {% for error in billing_form.non_field_errors %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{error}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {% endfor %}
            {% endif %}

            <div class="card-body">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{message}}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                <h3 class="card-title mb-5 bg-secondary text-center text-light">Edit Billing</h3>
                
                <form action="." method="POST">
                    {% csrf_token %}

                    {% if billing_form.errors %}
                        <p class="text-white fw-bold">Please correct the following errors:</p>
                        {% for field in billing_form %}
                            {% if field.errors %}
                            <div class="alert alert-primary" role="alert">
                                {{ field.label }}: {{ field.errors|striptags }}
                            </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    {% if bill_item_form.errors %}
                        <p class="text-white fw-bold">Please correct the following errors:</p>
                        {% for field in bill_item_form %}
                            {% if field.errors %}
                            <div class="alert alert-primary" role="alert">
                                {{ field.label }}: {{ field.errors|striptags }}
                            </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}

                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="{{ billing_form.patient.id_for_label}}" class="form-label fw-bold text-white">Patient Name</label>
                                {{ billing_form.patient }}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="{{ billing_form.bill_amount.id_for_label}}" class="form-label fw-bold text-white">Bill Amount</label>
                                {{ billing_form.bill_amount }}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="{{ billing_form.paid_amount.id_for_label}}" class="form-label fw-bold text-white">Paid Amount</label>
                                {{ billing_form.paid_amount }}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="{{ billing_form.billing_date.id_for_label}}" class="form-label fw-bold text-white">Billing Date</label>
                                {{ billing_form.billing_date }}
                            </div>
                        </div> 
                        
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label for="{{ billing_form.report_summary.id_for_label}}" class="form-label fw-bold text-white">Report Summary <span class="text-white small">
                                    (Optional)</span></label>
                                {{ billing_form.report_summary }}
                            </div>
                        </div>             
                        <div class="col-md-2">
                            <div class="mb-3">
                                <label for="{{ billing_form.days_spent.id_for_label}}" class="form-label fw-bold text-white">Days Spent </label>
                                {{ billing_form.days_spent }}
                            </div>
                        </div> 
                        <!-- <span class="text-white small">
                            (Optional)</span> -->
                        <div class="col-md-2">
                            <div class="mb-3">
                                <label for="{{ billing_form.currency.id_for_label}}" class="form-label fw-bold text-white">Currency</label>
                                {{ billing_form.currency }}
                            </div>
                        </div>            
                    </div>
                    <hr class="bg-white">
                    <h3 class="text-center py-1 bg-primary text-white">Services Rendered</h3>
                    {{ bill_item_form.management_form }}
                        {{bill_item_form}}              
                    <input type="submit" value="Update Now" class="btn btn-primary text-white w-100 fw-bold float-end">                   
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}