{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cleveland Hospital - The best in the world</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- custom styles -->
    {% block extra_css %} <link rel="stylesheet" href="{% static 'css/main.css' %}"> {% endblock %}

    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'images/favicon/site.webmanifest' %}">

    <style>
        #btn-load {
            visibility: hidden;
        }  
    </style>
    
  </head>
  <body class="bg-light">


    {% block content %}
    <div class="container py-5 mt-5">
        {% block sub_content %}

        {% endblock %}
    </div>
    {% endblock %}


    <!-- j query -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


    <!-- extra js -->
    {% block extra_js %} <script src="{% static 'js/main.js' %}"></script> {% endblock%}

    <script>
        const myBtn = document.getElementById('my-btn')
        const loaderBtn = document.getElementById('btn-load')
    
        myBtn.addEventListener('click', ()=>{
            loaderBtn.style.visibility = 'visible'
            myBtn.style.backgroundColor = "#727a74";
            myBtn.style.borderColor = "#727a74";
        })
    </script>
  </body>
</html>